---
name: Setup SSH Keys
description: "Sets up SSH keys for Linux and Windows"
inputs:
  cloud-ssh-key:
    description: "Cloud SSH Key"
    required: false
  cloud-ssh-key-name:
    description: "Cloud SSH Key Name"
    required: false
  ssh-private-key:
    description: "SSH Private Key"
    required: true
  ssh-private-key-name:
    description: "SSH Private Key Name"
    required: true
  windows-ssh-private-key:
    description: "Windows SSH Private Key"
    required: true
  windows-ssh-private-key-name:
    description: "Windows SSH Private Key Name"
    required: true
runs:
  using: composite
  steps:
    - run: |
        mkdir -p .ssh

        if [ -n "${{ inputs.cloud-ssh-key }}" ]; then
          echo "${{ inputs.cloud-ssh-key }}" > .ssh/${{ inputs.cloud-ssh-key-name }}.pub
          chmod 600 .ssh/${{ inputs.cloud-ssh-key-name }}.pub
        fi

        echo "${{ inputs.ssh-private-key }}" > .ssh/${{ inputs.ssh-private-key-name }}.pem
        chmod 600 .ssh/${{ inputs.ssh-private-key-name }}.pem

        echo "${{ inputs.windows-ssh-private-key }}" > .ssh/${{ inputs.windows-ssh-private-key-name }}.pem
        chmod 600 .ssh/${{ inputs.windows-ssh-private-key-name }}.pem
      shell: bash
