---
name: "Cloud Provider Resource Cleanup"
description: "Delete cloud provider resources that begin with a given prefix"
inputs:
  cloud-provider:
    description: "Cloud provider to cleanup resources from"
    default: "aws"
    required: false
  google-project-id:
    description: "Google Cloud Project ID"
    required: false
  google-zone:
    description: "Google Cloud Zone"
    required: false
  prefix:
    description: "Resource prefix to target and delete"
    required: true
  region:
    description: "AWS region"
    required: true
  iam-role:
    description: "IAM Role to assume for AWS"
    required: true

runs:
  using: "composite"
  steps:
    - if: ${{ inputs.cloud-provider == 'aws' }}
      name: Refresh AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.iam-role }}
        aws-region: ${{ inputs.region }}

    - if: ${{ inputs.cloud-provider == 'aws' }}
      name: AWS cleanup
      shell: bash
      run: |
        chmod +x "${{ github.action_path }}/aws-cleanup.sh"
        PREFIX="${{ inputs.prefix }}" \
        REGION="${{ inputs.region }}" \
        "${{ github.action_path }}/aws-cleanup.sh"

    - if: ${{ inputs.cloud-provider == 'eks' }}
      name: EKS cleanup
      shell: bash
      run: |
        chmod +x "${{ github.action_path }}/eks-cleanup.sh"
        PREFIX="${{ inputs.prefix }}" \
        REGION="${{ inputs.region }}" \
        "${{ github.action_path }}/eks-cleanup.sh"
    
    - if: ${{ inputs.cloud-provider == 'azure' }}
      name: Azure cleanup
      shell: bash
      run: |
        chmod +x "${{ github.action_path }}/azure-cleanup.sh"
        PREFIX="${{ inputs.prefix }}" \
        "${{ github.action_path }}/azure-cleanup.sh"

    - if: ${{ inputs.cloud-provider == 'google' }}
      name: Google Cloud cleanup
      shell: bash
      run: |
        chmod +x "${{ github.action_path }}/google-cleanup.sh"
        PREFIX="${{ inputs.prefix }}" \
        PROJECT_ID="${{ inputs.google-project-id }}" \
        ZONE="${{ inputs.google-zone }}" \
        "${{ github.action_path }}/google-cleanup.sh"